rint("[자동판매기 프로그램]")
print("=====================")
a = int(input("입력할 1000원짜리 지폐 개수 : "))
b = int(input("입력할 500원짜리 동전 개수 : "))
c = int(input("입력할 100원짜리 동전 개수 : "))
d = int(input("구입할 물건 값 입력 : "))
print("=====================")
m = 1000*a + 500*b + 100*c # 총 금액
print(f'입력한 총 금랙:{m}')
e = m - d #거스름돈 1230원
print(f'거스름 돈 금액:{e}')
a = e//1000
e = e % 1000

b = e//500
e = e % 500

c = e//100
e = e % 100

f = e//10
e = e % 10

g = e//1
g = e%1
print("물건을 받으세요. 거스름돈은 다음과 같습니다.")
# print("1000원 : ", f, "개, ", "500원 : ", g, "개, ", "100원 : ", h, "개,", "10원 : ", i, "개, ", "1원 : ", j, "개")
print(f'1000원: {a}개, 500원: {b}개, 100원: {c}개, 10원:{f}개, 1원: {g}개')